Upkeep.Shell/Shell.xaml

<Controls:MetroWindow x:Class="Upkeep.Shell.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Upkeep.Shell"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:prism="http://prismlibrary.com/"
        mc:Ignorable="d"
        ResizeMode="CanResizeWithGrip"
        BorderThickness="0" 
        GlowBrush="SlateGray"
        WindowTransitionsEnabled="False"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="UPKEEP" Height="350" Width="525">
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <ToggleButton Content="Settings" IsChecked="{Binding ElementName=SettingsFlyout, Path=IsOpen}" Cursor="Hand"/>
            <ToggleButton Content="About" IsChecked="{Binding ElementName=AboutFlyout, Path=IsOpen}" Cursor="Hand"/>
            <ToggleButton Content="Help" IsChecked="{Binding ElementName=HelpFlyout, Path=IsOpen}" Cursor="Hand"/>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <!-- Flyouts -->
    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>
            <Controls:Flyout x:Name="SettingsFlyout" Header="Flyout" Position="Right" Width="300" Theme="Light" IsModal="True">
                <ContentControl Name="SettingsRegionContentControl" prism:RegionManager.RegionName="SettingsRegion" />
            </Controls:Flyout>
            <Controls:Flyout x:Name="AboutFlyout" Header="Flyout" Position="Right" Width="300" Theme="Light" IsModal="True">
                <ContentControl Name="AboutRegionContentControl" prism:RegionManager.RegionName="AboutRegion" />
            </Controls:Flyout>
            <Controls:Flyout x:Name="HelpFlyout" Header="Flyout" Position="Right" Width="300" Theme="Light" IsModal="True">
                <ContentControl Name="HelpRegionContentControl" prism:RegionManager.RegionName="HelpRegion" />
            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_Organization">
                    <MenuItem Header="_Manage users">
                        <MenuItem.Icon>
                            <Image />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_New" />
                    <MenuItem Header="_Open" />
                    <MenuItem Header="_Save" />
                    <Separator />
                    <MenuItem Header="_Exit" />
                </MenuItem>
                <MenuItem Header="_Property">
                    <MenuItem Header="_New" />
                    <MenuItem Header="_Open" />
                    <MenuItem Header="_Save" />
                    <Separator />
                    <MenuItem Header="_Exit" />
                </MenuItem>
                <MenuItem Header="_Contact">
                    <MenuItem Header="_New" />
                    <MenuItem Header="_Open" />
                    <MenuItem Header="_Save" />
                    <Separator />
                    <MenuItem Header="_Exit" />
                </MenuItem>
            </Menu>
        </DockPanel>
    </Grid>
</Controls:MetroWindow>
