Upkeep.Shell/Shell.xaml

<Controls:MetroWindow x:Class="Upkeep.Shell.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Upkeep.Shell"
        xmlns:utils="clr-namespace:Upkeep.Shell.Utils" 
        xmlns:FontAwesome="http://schemas.fontawesome.io/icons/"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:prism="http://prismlibrary.com/"
        mc:Ignorable="d"
        ResizeMode="CanResizeWithGrip"
        BorderThickness="0" 
        GlowBrush="SlateGray"
        WindowTransitionsEnabled="False"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="UPKEEP" Height="545" Width="587">

    <Control.Resources>
        <Style x:Key="AzureTabItem" TargetType="{x:Type TabItem}">
            <Setter Property="BorderBrush" Value="{DynamicResource AccentColorBrush}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <StackPanel>
                            <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}"
                                        Padding="10,2,20,2" 
                                        BorderThickness="0,0,0,4" 
                                        Margin="2,2,2,0"
                                        SnapsToDevicePixels="True">
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Setter Property="Background">
                                            <Setter.Value>
                                                <SolidColorBrush Color="{DynamicResource Gray5}"/>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Border.Style>
                                <Label x:Name="root" FontSize="12">
                                    <Label.Style>
                                        <Style TargetType="Label">
                                            <Setter Property="Foreground">
                                                <Setter.Value>
                                                    <SolidColorBrush Color="{DynamicResource BlackColor}" />
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Label.Style>
                                    <ContentPresenter ContentSource="Header" RecognizesAccessKey="True" />
                                </Label>
                            </Border>
                            <Canvas Height="10" Width="20" x:Name="arrow" Margin="20,0,0,0" HorizontalAlignment="Left" SnapsToDevicePixels="True">
                                <Path Data="M 0 0 H 20 L 10 10 Z" StrokeThickness="0" Fill="{DynamicResource AccentColorBrush}"/>
                            </Canvas>
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter TargetName="root" Property="Foreground">
                                    <Setter.Value>
                                        <SolidColorBrush Color="{DynamicResource WhiteColor}" />
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="border" Property="Background">
                                    <Setter.Value>
                                        <SolidColorBrush Color="{DynamicResource AccentColor}"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="border" Property="BorderBrush">
                                    <Setter.Value>
                                        <SolidColorBrush Color="{DynamicResource AccentColor}"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="arrow" Property="Visibility" Value="Visible"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="false">
                                <Setter  TargetName="root" Property="Foreground">
                                    <Setter.Value>
                                        <SolidColorBrush Color="{DynamicResource BlackColor}" />
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="arrow" Property="Visibility" Value="Hidden"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="root" Property="Foreground">
                                    <Setter.Value>
                                        <SolidColorBrush Color="{DynamicResource WhiteColor}" />
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource AccentColorBrush}"></Setter>
                                <Setter TargetName="border" Property="Background">
                                    <Setter.Value>
                                        <SolidColorBrush Color="{DynamicResource AccentColor}"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="AzureNavTabItem" TargetType="TabItem">
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Margin" Value="0,2,10,0"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="VerticalContentAlignment" Value="Stretch" />
            <Setter Property="MinWidth" Value="5" />
            <Setter Property="MinHeight" Value="5" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Label x:Name="root" FontSize="12" Margin="{TemplateBinding Margin}"
                               FontWeight="SemiBold">
                            <ContentPresenter ContentSource="Header" RecognizesAccessKey="True" />
                        </Label>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter TargetName="root" Property="Foreground">
                                    <Setter.Value>
                                        <SolidColorBrush Color="{DynamicResource AccentColor}" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="false">
                                <Setter  TargetName="root" Property="Foreground">
                                    <Setter.Value>
                                        <SolidColorBrush Color="{DynamicResource Gray2}" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger SourceName="root" Property="IsMouseOver" Value="True">
                                <Setter  TargetName="root" Property="Foreground">
                                    <Setter.Value>
                                        <SolidColorBrush Color="{DynamicResource AccentColor}" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Control.Resources>

    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <ToggleButton Content="Settings" IsChecked="{Binding ElementName=SettingsFlyout, Path=IsOpen}" Cursor="Hand"/>
            <ToggleButton Content="About" IsChecked="{Binding ElementName=AboutFlyout, Path=IsOpen}" Cursor="Hand"/>
            <ToggleButton Content="Help" IsChecked="{Binding ElementName=HelpFlyout, Path=IsOpen}" Cursor="Hand"/>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <!-- Flyouts -->
    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>
            <Controls:Flyout x:Name="SettingsFlyout" Header="Flyout" Position="Right" Width="300" Theme="Light" IsModal="True">
                <ContentControl Name="SettingsRegionContentControl" prism:RegionManager.RegionName="SettingsRegion" />
            </Controls:Flyout>
            <Controls:Flyout x:Name="AboutFlyout" Header="Flyout" Position="Right" Width="300" Theme="Light" IsModal="True">
                <ContentControl Name="AboutRegionContentControl" prism:RegionManager.RegionName="AboutRegion" />
            </Controls:Flyout>
            <Controls:Flyout x:Name="HelpFlyout" Header="Flyout" Position="Right" Width="300" Theme="Light" IsModal="True">
                <ContentControl Name="HelpRegionContentControl" prism:RegionManager.RegionName="HelpRegion" />
            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>
    
    <Grid Background="#33119EDA">
        <DockPanel Background="#33119EDA">
            <TabControl x:Name="tabControl" TabStripPlacement="Left" Margin="3,0,0,0" TextOptions.TextFormattingMode="Display" SnapsToDevicePixels="True" TextOptions.TextRenderingMode="ClearType" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <TabControl.Resources>
                    <Style TargetType="{x:Type TabItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TabItem}">
                                    <Grid>
                                        <Border Name="Border" Background="{DynamicResource AccentColorBrush}" Margin="3,3,-6,0"  CornerRadius="0">
                                            <ContentPresenter x:Name="ContentSite" ContentSource="Header" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="2,2,12,2" RecognizesAccessKey="True"/>
                                        </Border>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="FontWeight" Value="Bold" />
                                            <Setter TargetName="ContentSite" Property="Width" Value="30" />
                                            <Setter TargetName="Border" Property="Background" Value="White" />
                                            <Setter Property="Margin" Value="0" />
                                        </Trigger>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="Foreground" Value="Black" />
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter Property="FontWeight" Value="Bold" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="HeaderTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <ContentPresenter Content="{TemplateBinding Content}">
                                        <ContentPresenter.LayoutTransform>
                                            <RotateTransform Angle="270" />
                                        </ContentPresenter.LayoutTransform>
                                    </ContentPresenter>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Background" Value="#FFB9B7B0" />
                        <Setter Property="Height" Value="100" />
                        <Setter Property="Margin" Value="0,0,2,0" />
                        <Setter Property="Padding" Value="0" />
                        <Setter Property="FontFamily" Value="{StaticResource ToggleSwitchHeaderFontFamily}" />
                        <Setter Property="FontSize" Value="{StaticResource NormalFontSize}" />
                        <Setter Property="VerticalAlignment" Value="Top" />
                        <Setter Property="HorizontalAlignment" Value="Right" />
                        <Setter Property="UseLayoutRounding" Value="False" />
                    </Style>
                    <Style x:Key="tabGrids">
                        <Setter Property="Grid.Background" Value="#FFFFFF" />
                        <Setter Property="Grid.Margin" Value="0" />
                    </Style>
                </TabControl.Resources>
                <TabItem Header="Files">
                    <Grid Style="{StaticResource tabGrids}">
                        <StackPanel Margin="10,0,10,0" Orientation="Vertical">
                            <Menu DockPanel.Dock="Top">
                                <MenuItem Header="_Folder">
                                    <MenuItem Header="_Manage users">
                                        <MenuItem.Icon>
                                            <Image />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem Header="_Open" />
                                    <Separator />
                                    <MenuItem Header="_Exit" />
                                </MenuItem>
                            </Menu>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                            </Grid>
                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem Header="Schema">
                    <Grid Style="{StaticResource tabGrids}">
                        <TextBlock TextWrapping="WrapWithOverflow" Padding="0,0,0,30" FontWeight="Normal" FontFamily="Arial" FontSize="14">
                                    Database description goes here.
                        </TextBlock>
                        <ContentControl Name="TabRegionContentControl" prism:RegionManager.RegionName="TabRegion" />
                    </Grid>
                </TabItem>
                <TabItem Header="Database">
                    <Grid Style="{StaticResource tabGrids}"/>
                </TabItem>
                <TabItem Header="Queries">
                    <Grid Style="{StaticResource tabGrids}" >
                        <ContentControl Name="QueryRegionContentControl" prism:RegionManager.RegionName="QueryRegion" />
                    </Grid>
                </TabItem>
                <TabItem Header="Reports">
                    <Grid Style="{StaticResource tabGrids}"/>
                </TabItem>
            </TabControl>
        </DockPanel>
        <!--<WrapPanel Grid.Row="1" Background="#33119EDA">
                <StackPanel Margin="10,0,10,0" Orientation="Vertical">
                    <TabControl Padding="2" BorderBrush="Beige">
                        <TabControl.Resources>
                            <Style TargetType="TabItem" BasedOn="{StaticResource AzureTabItem}"/>
                        </TabControl.Resources>
                        <TabItem Header="HOME">
                            <TabControl>
                                <TabControl.Resources>
                                    <Style TargetType="TabItem" BasedOn="{StaticResource AzureNavTabItem}"/>
                                </TabControl.Resources>
                                <TextBlock TextWrapping="WrapWithOverflow" FontWeight="Normal">
                                    FontWeight property information goes here.
                                FontWeight property information goes here.
                                FontWeight property information goes here.
                                FontWeight property information goes here.
                                FontWeight property information goes here.
                                </TextBlock>
                            </TabControl>
                        </TabItem>
                        <TabItem Header="SOURCE CODE" BorderBrush="LightGreen">
                            <TabControl>
                                <TabControl.Resources>
                                    <Style TargetType="TabItem" BasedOn="{StaticResource AzureNavTabItem}"/>
                                </TabControl.Resources>
                                <TextBlock TextWrapping="WrapWithOverflow">
                                    FontWeight property information goes here.
                                FontWeight property information goes here.
                                FontWeight property information goes here.
                                FontWeight property information goes here.
                                FontWeight property information goes here.
                                </TextBlock>
                            </TabControl>
                        </TabItem>
                        <TabItem Header="DOCUMENTATION" BorderBrush="LightGreen">
                            <TabControl>
                                <TabControl.Resources>
                                    <Style TargetType="TabItem" BasedOn="{StaticResource AzureNavTabItem}"/>
                                </TabControl.Resources>
                                <TextBlock TextWrapping="WrapWithOverflow">
                                    FontWeight property information goes here.
                                FontWeight property information goes here.
                                FontWeight property information goes here.
                                FontWeight property information goes here.
                                FontWeight property information goes here.
                                </TextBlock>
                            </TabControl>
                        </TabItem>
                    </TabControl>
                </StackPanel>
            </WrapPanel>-->
        <!--<Grid Background="#FF423C3C">
            <TabControl x:Name="tabControl" TabStripPlacement="Left" Margin="5,0,0,0" BorderThickness="2" TextOptions.TextFormattingMode="Display" SnapsToDevicePixels="True" TextOptions.TextRenderingMode="ClearType">
                <TabControl.Resources>
                    <Style TargetType="{x:Type TabItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TabItem}">
                                    <Grid>
                                        <Border Name="Border" Background="#FF6E6C67" Margin="2,2,-6,0" BorderBrush="Black" BorderThickness="2,2,0,2" CornerRadius="5,0,0,5">
                                            <ContentPresenter x:Name="ContentSite" ContentSource="Header" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="2,2,12,2" RecognizesAccessKey="True"/>
                                        </Border>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="FontWeight" Value="Bold" />
                                            <Setter TargetName="ContentSite" Property="Width" Value="30" />
                                            <Setter TargetName="Border" Property="Background" Value="#FFD4D0C8" />
                                        </Trigger>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter TargetName="Border" Property="Background" Value="#FF6E6C67" />
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter Property="FontWeight" Value="Bold" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="HeaderTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <ContentPresenter Content="{TemplateBinding Content}">
                                        <ContentPresenter.LayoutTransform>
                                            <RotateTransform Angle="270" />
                                        </ContentPresenter.LayoutTransform>
                                    </ContentPresenter>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Background" Value="#FFB9B7B0" />
                        <Setter Property="Height" Value="90" />
                        <Setter Property="Margin" Value="0" />
                        <Setter Property="Padding" Value="0" />
                        <Setter Property="FontFamily" Value="DokChampa" />
                        <Setter Property="FontSize" Value="15" />
                        <Setter Property="VerticalAlignment" Value="Top" />
                        <Setter Property="HorizontalAlignment" Value="Right" />
                        <Setter Property="UseLayoutRounding" Value="False" />
                    </Style>
                    <Style x:Key="tabGrids">
                        <Setter Property="Grid.Background" Value="#FFD4D0C8" />
                        <Setter Property="Grid.Margin" Value="0" />
                    </Style>
                </TabControl.Resources>
                <TabItem Header="Planner">
                    <Grid Style="{StaticResource tabGrids}"/>
                </TabItem>
                <TabItem Header="Section 2">
                    <Grid Style="{StaticResource tabGrids}"/>
                </TabItem>
                <TabItem Header="Section III">
                    <Grid Style="{StaticResource tabGrids}"/>
                </TabItem>
                <TabItem Header="Section 04">
                    <Grid Style="{StaticResource tabGrids}"/>
                </TabItem>
                <TabItem Header="Tools">
                    <Grid Style="{StaticResource tabGrids}"/>
                </TabItem>
            </TabControl>
        </Grid>-->
    </Grid>
</Controls:MetroWindow>
