Upkeep.Modules.DatabaseExpolorer/Views/QueryExplorerView.xaml

<UserControl xmlns:my="http://metro.mahapps.com/winfx/xaml/controls"  x:Class="Upkeep.Modules.DatabaseExpolorer.Views.QueryExplorerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Upkeep.Modules.DatabaseExpolorer.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="150" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBox Grid.Row="0" Grid.Column="0" Name="QueryTextBox" 
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch"
                AcceptsReturn="True" 
                AcceptsTab="True"
                Margin="5" 
                TextWrapping="Wrap" 
                MinLines="1" 
                MaxLines="10" 
                VerticalScrollBarVisibility="Auto"
                Text="{Binding QueryString}">
        </TextBox>

        <Button Grid.Row="0" Grid.Column="1" VerticalAlignment="Top" Content="Run Query" Width="90" Height="25" Margin="5" Command="{Binding Path=ExecuteQueryCommand}" CommandParameter="RunQuery"/>
    <DataGrid Grid.Row="1" Grid.ColumnSpan="2" Name="QueryGrid" AutoGenerateColumns="True" 
                            ScrollViewer.VerticalScrollBarVisibility="Auto"
                            ScrollViewer.HorizontalScrollBarVisibility="Auto"
                              ItemsSource="{Binding Path=QueryDataTable}" >
                <DataGrid.RowStyle>
                    <Style TargetType="{x:Type DataGridRow}">
                        <Setter Property="FontSize" Value="12"/>
                        <Setter Property="FontFamily" Value="Arial"/>
                        <Setter Property="FontWeight" Value="Normal"/>
                        <Setter Property="Foreground" Value="Black"/>
                        <Setter Property="Background" Value="White"/>
                    </Style>
                </DataGrid.RowStyle>
            </DataGrid>
    </Grid>
</UserControl>
