Upkeep.Modules.DatabaseExpolorer/Views/TableExplorerView.xaml

<UserControl x:Class="Upkeep.Modules.DatabaseExpolorer.Views.TableExplorerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Upkeep.Modules.DatabaseExpolorer.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid x:Name="LayoutRoot" Background="White">
        <TabControl Padding="2">
            <TabControl.Resources>
                <Style TargetType="TabItem" />
            </TabControl.Resources>
            <TabItem>
                <TabItem.Header>
                    <Label Content="TABLES" HorizontalAlignment="Stretch"/>
                </TabItem.Header>
                <DataGrid Name="TableInfoGrid" AutoGenerateColumns="True" 
                            ScrollViewer.VerticalScrollBarVisibility="Auto"
                            ScrollViewer.HorizontalScrollBarVisibility="Auto"
                              ItemsSource="{Binding Path=TableInformation}" >
                    <DataGrid.RowStyle>
                        <Style TargetType="{x:Type DataGridRow}">
                            <Setter Property="FontSize" Value="12"/>
                            <Setter Property="FontFamily" Value="Arial"/>
                            <Setter Property="FontWeight" Value="Normal"/>
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="Background" Value="White"/>
                        </Style>
                    </DataGrid.RowStyle>
                </DataGrid>
            </TabItem>
            <TabItem Header="COLUMNS">
                <DataGrid Name="ColumnInfoGrid" AutoGenerateColumns="True" 
                              ScrollViewer.VerticalScrollBarVisibility="Auto"
                              ScrollViewer.HorizontalScrollBarVisibility="Auto"
                              ItemsSource="{Binding Path=ColumnInformation}">
                    <DataGrid.RowStyle>
                        <Style TargetType="{x:Type DataGridRow}">
                            <Setter Property="FontSize" Value="12"/>
                            <Setter Property="FontFamily" Value="Arial"/>
                            <Setter Property="FontWeight" Value="Normal"/>
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="Background" Value="White"/>
                        </Style>
                    </DataGrid.RowStyle>
                </DataGrid>
            </TabItem>
            <TabItem Header="DOCUMENTATION">
                <TextBlock TextWrapping="WrapWithOverflow" FontWeight="Normal">
                            Information about tables goes here
                </TextBlock>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
