Upkeep.Modules.DatabaseExplorer/Views/LocalDbManagerView.xaml

<UserControl x:Class="Upkeep.Modules.DatabaseExplorer.Views.LocalDbManagerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Upkeep.Modules.DatabaseExplorer.Views"
             xmlns:behaviour="clr-namespace:Upkeep.Modules.DatabaseExplorer.Behaviours"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <Style x:Key="listViewItemStyle" TargetType="{x:Type ListViewItem}">
            <Setter Property="behaviour:ClickBehavior.DoubleClick" Value="{Binding DataContext.ListItemDoubleClickCommand, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}"/>
        </Style>
    </UserControl.Resources>

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" MinHeight="100" />
            <RowDefinition Height="5" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ListView Name="Connections" Grid.Row="0" ItemContainerStyle="{StaticResource listViewItemStyle}" ItemsSource="{Binding Path=DatabaseConnections}">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Database Name"/>
                    <GridViewColumn DisplayMemberBinding="{Binding ProviderName}" Header="Provider"/>
                    <GridViewColumn DisplayMemberBinding="{Binding ConnectionString}" Header="ConnectionString"/>
                </GridView>
            </ListView.View>
        </ListView>

        <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch" />
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0">Database:</Label>
            <Label Grid.Row="1" Grid.Column="0">Server:</Label>
            <Label Grid.Row="2" Grid.Column="0">Physical Path:</Label>
            <Label Grid.Row="3" Grid.Column="0">Backup Path:</Label>
            <Label Grid.Row="0" Grid.Column="1" Content="{Binding Path=SelectedDatabaseConnection.Name}"></Label>
            <Label Grid.Row="1" Grid.Column="1" Content="{Binding Path=SelectedDatabaseConnection.Server}"></Label>
            <Label Grid.Row="2" Grid.Column="1" Content="{Binding Path=SelectedDatabaseConnection.DatabaseLocation}"></Label>
            <DockPanel Grid.Row="3" Grid.Column="1"
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Stretch" 
            Height="Auto">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" HorizontalAlignment="Stretch" Text="{Binding Path=SelectedDatabaseConnection.DefaultBackupLocation}"></TextBox>
                    <Button Margin="10,0,5,0" Grid.Column="1" HorizontalAlignment="Stretch">Backup</Button>
                    <Button Margin="10,0,5,0" Grid.Column="2" HorizontalAlignment="Stretch">Restore</Button>
                </Grid>
            </DockPanel>
        </Grid>
    </Grid>
</UserControl>
