Upkeep.Modules.DatabaseExplorer/Views/TableExplorerView.xaml

<UserControl x:Class="Upkeep.Modules.DatabaseExplorer.Views.TableExplorerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Upkeep.Modules.DatabaseExplorer.Views"
             xmlns:c="clr-namespace:Upkeep.Modules.DatabaseExplorer.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid x:Name="LayoutRoot" Background="White">
        <TabControl Padding="2">
            <TabControl.Resources>
                <Style TargetType="TabItem" />
            </TabControl.Resources>
            <TabItem>
                <TabItem.Header>
                    <Label Content="ENTITIES" HorizontalAlignment="Stretch"/>
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50*" />
                        <RowDefinition Height="50*" />
                    </Grid.RowDefinitions>
                    <DataGrid Grid.Row="0" Name="EntityInfoGrid" AutoGenerateColumns="True" 
                            ScrollViewer.VerticalScrollBarVisibility="Auto"
                            ScrollViewer.HorizontalScrollBarVisibility="Auto" IsReadOnly="True"
                              ItemsSource="{Binding Path=EntityInformation}" 
                              SelectionMode="Single"
                            SelectionUnit="FullRow"
                            SelectedItem="{Binding SelectedEntity}" 
                            c:Commands.DataGridDoubleClickCommand="{Binding DataGridDoubleClick}">
                    </DataGrid>
                    <TextBox Grid.Row="1" Name="EntitySchema" 
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch"
                AcceptsReturn="True" 
                AcceptsTab="True"
                Margin="5" 
                VerticalScrollBarVisibility="Auto"
                Text="{Binding SelectedSchema}">
                    </TextBox>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <Label Content="TABLES" HorizontalAlignment="Stretch"/>
                </TabItem.Header>
                <DataGrid Name="TableInfoGrid" AutoGenerateColumns="True" 
                            ScrollViewer.VerticalScrollBarVisibility="Auto"
                              ScrollViewer.HorizontalScrollBarVisibility="Auto"  
                          IsReadOnly="True"
                              ItemsSource="{Binding Path=TableInformation}" >
                </DataGrid>

            </TabItem>
            <TabItem Header="COLUMNS">
                <DataGrid Name="ColumnInfoGrid" AutoGenerateColumns="True" 
                              ScrollViewer.VerticalScrollBarVisibility="Auto"
                              ScrollViewer.HorizontalScrollBarVisibility="Auto"  IsReadOnly="True"
                              ItemsSource="{Binding Path=ColumnInformation}">
                </DataGrid>
            </TabItem>
            <TabItem Header="DOCUMENTATION">
                <TextBlock TextWrapping="WrapWithOverflow" FontWeight="Normal">
                            Information about tables goes here
                </TextBlock>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
