Upkeep.Modules.FileExplorer/Views/FolderExplorerView.xaml

<UserControl x:Class="Upkeep.Modules.FileExplorer.Views.FileExplorerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Upkeep.Modules.FileExplorer.Views"
             xmlns:mod="clr-namespace:MahApps.Metro.SimpleChildWindow;assembly=MahApps.Metro.SimpleChildWindow"
             xmlns:Controls="clr-namespace:Upkeep.Modules.FileExplorer.Controls" 
             xmlns:Converters="clr-namespace:Upkeep.Modules.FileExplorer.Converters" 
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.Resources>
        <Style x:Key="itemstyle" TargetType="{x:Type ListViewItem}">
            <EventSetter Event="MouseDoubleClick" Handler="HandleDoubleClick" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="5" />
            <RowDefinition Height="*" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" VerticalAlignment="Top" Margin="0,10,0,0">
            <!--<Menu  DockPanel.Dock="Top">
                <MenuItem Header="_Folder">
                    <MenuItem Header="_Manage users">
                        <MenuItem.Icon>
                            <Image />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Open" />
                    <Separator />
                    <MenuItem Header="_Exit" />
                </MenuItem>
            </Menu>-->
            <TreeView x:Name="foldersItem" 
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            SelectedItemChanged="foldersItem_SelectedItemChanged" Width="Auto" Background="#FFFFFFFF" BorderBrush="#FFFFFFFF" Foreground="#FFFFFFFF">
                <TreeView.Resources>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="HeaderTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Name="img"  Width="20" Height="20" Stretch="Fill" 
                                    Source="{Binding 
                                    RelativeSource={RelativeSource 
                                    Mode=FindAncestor, 
                                    AncestorType={x:Type TreeViewItem}}, 
                                    Path=Header, 
                                    Converter={x:Static Converters:HeaderToImageConverter.Instance}}"       
                                    />
                                        <TextBlock Text="{Binding}" Margin="5,0" />
                                    </StackPanel>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TreeView.Resources>
            </TreeView>
        </DockPanel>

        <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch" />

        <Controls:AutoScrollingListView x:Name="FileList" Grid.Row="2" ItemsSource="{Binding SelectedFiles}" ItemContainerStyle="{StaticResource itemstyle}">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Directory}" Header="Folder Name"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Name}" Header="File Name"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Extension}" Header="File Extension"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Length}" Header="Size"/>
                    <GridViewColumn Width="140" Header="Progress">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ProgressBar MinWidth="100" Maximum="100" HorizontalAlignment="Stretch" Value="{Binding Path=CurrentProgress}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=DisplayStatus}" Width="100" Header="Status"/>
                </GridView>
            </ListView.View>
        </Controls:AutoScrollingListView>
        
        <!--<ListView Name="FileList" Grid.Row="2" ItemsSource="{Binding SelectedFiles}" ItemContainerStyle="{StaticResource itemstyle}">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Directory}" Header="Folder Name"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Name}" Header="File Name"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Extension}" Header="File Extension"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Length}" Header="Size"/>
                    <GridViewColumn Width="140" Header="Progress">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ProgressBar MinWidth="100" Maximum="100" HorizontalAlignment="Stretch" Value="{Binding Path=CurrentProgress}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=DisplayStatus}" Width="100" Header="Status"/>
                </GridView>
            </ListView.View>
        </ListView>-->

        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="2">
            <Button Name="Btn_LoadFiles" Click="Click_LoadFiles" VerticalAlignment="Center" IsEnabled="False" Margin="3">Import Files</Button>
            <Button Name="Btn_ClearFiles" Click="Click_ClearFiles" VerticalAlignment="Center" IsEnabled="False" Margin="3">Clear List</Button>
        </StackPanel>

        <mod:ChildWindow x:Name="FilePreviewWindow" 
            AllowMove="True" 
            IsModal="True"
			CloseByEscape="False"
            ShowCloseButton="True"
            CloseOnOverlay="True"
			HorizontalContentAlignment="Stretch"
			VerticalContentAlignment="Stretch"
			Padding="50" MinHeight="400"
			Title="Folder Dialog">
            <Grid Margin="6">
                
            </Grid>
        </mod:ChildWindow>
    </Grid>




    <!--<UserControl.Resources>
        <Converters:FileSystemNodeImageConverter x:Key="fileSystemNodeImageConverter" />
        <Style TargetType="TreeViewItem">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Top"/>
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image 
                                Width="18" 
                                Height="18" 
                                Stretch="Fill"
                                Source="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=TreeViewItem}, Converter={StaticResource fileSystemNodeImageConverter}}" />
                            <TextBlock Text="{Binding}" Margin="4,0,0,0"/>
                        </StackPanel>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>-->
    <!--<Button Name="Open" Click="Open_Click" Width="100" Height="30">Open File</Button>-->

    <!--<Grid Margin="6">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="0,0,0,4">
            <Controls:ExplorerTreeView x:Name="explorer" Grid.Row="1" ExplorerError="explorer_ExplorerError"/>
            <CheckBox Visibility="Hidden" IsChecked="{Binding UnloadItemsOnCollapse, ElementName=explorer}" Content="Unload subfolders on collapse"/>
        </Grid>
        <Grid Grid.Row="1" Margin="0,0,0,4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Text="{Binding SelectedPath, ElementName=explorer, Mode=OneWay}" x:Name="txtPath"/>
            <Button Grid.Column="1" Margin="4,0,0,0" Content="Update" Click="btnUpdate_Click"/>
        </Grid>
    </Grid>-->

    

</UserControl>

